# bff-service

./: .gitignore  ALTERNATIVE_IMPLEMENTATIONS.md  API_TEST_SUMMARY.md  Dockerfile  GITHUB_SETUP.md  LICENSE  README.md  REFACTORING_DOCUMENTATION.md  build.gradle  demo-bff-service.sh  test-createorder-api.sh
scripts/: build-and-deploy.sh  health-check.sh  setup-aws.sh  test-api.sh  view-logs.sh
src/main/java/com/threedfly/bff/: BffServiceApplication.java
src/main/java/com/threedfly/bff/config/: ServicesConfig.java  WebClientConfig.java  WebClientConfiguration.java
src/main/java/com/threedfly/bff/controller/: OrderController.java
src/main/java/com/threedfly/bff/dto/: CreateOrderRequest.java  DeliveryPreferences.java  OrderResponse.java  PaymentInformation.java  PaymentMethodData.java  ShippingAddress.java
src/main/java/com/threedfly/bff/entity/: OrderProcessingLog.java
src/main/java/com/threedfly/bff/exception/: OrderNotFoundException.java  OrderServiceException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductServiceException.java  SupplierNotFoundException.java
src/main/java/com/threedfly/bff/repository/: OrderProcessingLogRepository.java
src/main/java/com/threedfly/bff/service/: OrderOrchestrationService.java  OrderServiceClient.java  ProductServiceClient.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/threedfly/bff/: BffServiceApplicationTests.java
src/test/java/com/threedfly/bff/controller/: OrderControllerTest.java
src/test/java/com/threedfly/bff/service/: OrderOrchestrationServiceTest.java
src/test/resources/: application-test.properties
